[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True

[mypy-uvloop]
ignore_missing_imports = True

[mypy-xmltodict]
ignore_missing_imports = True

[mypy-pythonjsonlogger]
ignore_missing_imports = True
